<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/s1"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/s2"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="Share" />

        <item
            android:id="@+id/s3"
            android:icon="@drawable/logout"
            android:title="Logout"/>
        <item
            android:id="@+id/s4"
            android:title="Setting">

        <menu>

            <item
                android:id="@+id/s5"
                android:icon="@drawable/about"
                android:title="About" />
            <item
                android:id="@+id/s6"
                android:icon="@drawable/ic_help_outline_black_24dp"
                android:title="Help" />
            <item
                android:id="@+id/s7"
                android:icon="@drawable/ic_feedback_black_24dp"
                android:title="Feedback"/>
        </menu>
    </item>
    </group>

</menu>
